# About Me
My name is Brendan Russo. I grew up in a small town in Massachusetts and have now come to Philadelphia to pursue my design aspirations. I am in my second year at Drexel University in the Interactive Digital Media program. I have been using design tools for several years now and feel very comfortable with some of Adobe's premier resources. I chose to go to Drexel to intensify my pursuit of 2D design and compositing by taking on web development. I hope my years at Drexel will give me a strong base to learn everything I can about web development and it's languages.

Although I am not completely sure where I would want to end up in web development, I do have several interests I would like to explore. Motion graphics within sites fascinate me. They combine really strong design with natural movement and code. They can bring life to a medium some could see as boring and straighforward. I seek to understand HTML, CSS, and Java to the point where I can create a moving masterpiece on screen.

I also find eCommerce to be quite interesting, especially when it comes to retail. I want to get into the fashion field and redesign eCommerce on the web and in storefronts. Transforming spaces into interactive experiences is something I would love to do for the rest of my life. Designing new ways for customers to experience something as archaic as a simple trip to the store would be a great outlet for me. This is where my interest in UX and UI also comes from.

I grew up in the 2000s, a time in which tech really exploded. Nowadays catching on the subway, ordering coffee before work, and clocking in can all be done right from my phone. The world has become driven by tech and I have been right on the cusp of all of it. I want to see how far this idea can go, and how much it can be polished to be the best experience possible. 

# Resume
American Eagle Outfitters
- 2 years of retail experience
- Focused on merchandising and organization as well as service
- Part time

Collins Sports Medicine
- Warehouse job for 2 summers
- Compling and organizing massive orders of sports medicine equipment
- Full time

Video Editing
- Worked for small youtube channels
- Visueal effects and basic editing for medium-length youtube videos
- 3 years of experience
- Decently high viewership

Grpahic Design
- Desktop Background
- Social Media Layouts
- Personal Logos and Branding

# Contact Me
- Email: russobrendam@gmail.com
- linkedin: /brendanrusso

# Logo
![alt text](http://i.imgur.com/LbnDJPq.png =300px "Brendan Russo Logo")
